JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzQ2OSwicm9sZSI6InVzZXIiLCJleHAiOjk5OTk5OTk5OTl9.d621wSTqmnMA4ztvZfMR0s2J2xmEmOSwT481MuGxpXE

DATABASE_URL =postgresql://neondb_owner:npg_wJkeLc68frKm@ep-polished-cake-a19y8tov-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
PAYSTACK_SECRET_KEY=sk_test_1a10ed2740ae6b7f62237c3057c6103cbd2d9584

PUBLIC_KEY = pk_test_961368017560951f1df221b141f32625f92721c1
